{
  "name": "mobot-js",
  "version": "0.0.13",
  "scripts": {
    "build": "tsc",
    "pub": "sucrase-node pub.ts",
    "pub:minor": "sucrase-node pub.ts -m",
    "pub:Major": "sucrase-node pub.ts -M"
  },
  "main": "./dist/MobotJs.js",
  "module": "./dist/MobotJs.js",
  "types": "./dist/MobotJs.d.ts",
  "devDependencies": {
    "@types/node": "^20.14.7",
    "semver": "^7.6.2",
    "sucrase": "^3.35.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT"
}